<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Error 404</title>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
  <h1>Error 404 - Página no encontrada</h1>
  		<img class="img-responsive" th:src="@{\img\404.png}"
			alt="imagenusuario" width="250" height="200">
  <p>La página que estás buscando no se pudo encontrar: {{url}}</p>
</body>
</html>