<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>Altapedidos</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid p-5 bg-primary text-white text-center">

		<h1>Bootstrap SQL Alta Pedidos</h1>
		<img class="rounded-circle" src="\img\imagenusuario.png" width="250"
			height="200">
	</div>

	<div class="container-fluid p-5">
		<form class="form-horizontal" th:action="@{/altapedidos}"
			th:object="${pedidoForm}" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="text">Artículo</label> 
				<div class="col-sm-10 w-25">
					<input type="text" th:field="*{articulo}" class="form-control" id="articulo" />
					<p th:if="${#fields.hasErrors('articulo')}" th:errors="*{articulo}">ARTÍCULO ERROR</p>
				</div>
			</div>
			<div class="form-group">
				<label for="selectUsuario" class="control-label col-sm-2">Cliente</label> 
				<div class="col-sm-10 w-25">
					<select th:field="*{usuario}" class="form-select" >
					<option value="" disabled selected>Selecciona una opción</option>
					<option th:each="usuario:${listadoselect}" th:value="${usuario.id}" th:text="${usuario.name}" >USUARIO ERROR</option>
					</select>
				<div th:if="${#fields.hasErrors('usuario')}" th:errors="*{usuario}"></div>
				</div >
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</form>
		<div class="container-fluid p-5 text-white text-center">
			<p class="text-primary" th:text=${menjase}></p>
			<a href="/inicio" class="btn btn-primary">Inicio</a> 
			<a href="/listado" class="btn btn-danger">Usuarios</a>
		</div>
	</div>
</body>
</html>