<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>Alta</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid p-5 bg-primary text-white text-center">

		<h1>Bootstrap SQL Alta Usuarios</h1>
		<img class="rounded-circle" src="\img\imagenusuario.png" width="250"
			height="200">
	</div>

	<div class="container-fluid p-5">
		<form class="form-horizontal" th:action="@{/alta}"
			th:object="${usuarioForm}" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="text">Nombre</label> 
				<div class="col-sm-10">
					<input type="text" th:field="*{name}" class="form-control" id="nombre" />
					<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">NOMBRE ERROR</p>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="text">Email</label> 
				<div class="col-sm-10">
					<input type="text" th:field="*{email}" class="form-control" id="email" />
					<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">EMAIL ERROR</p>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</form>
		<div class="container-fluid p-5 text-white text-center">
			<p class="text-primary" th:text=${menjase}></p>
			<a href="/inicio" class="btn btn-primary">Inicio</a> 
			<a href="/listado" class="btn btn-danger">Usuarios</a>
		</div>
	</div>
</body>
</html>