<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>BuscarArticulo</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid p-5 d-flex justify-content-center align-items-center ">
		<form class="form-horizontal" th:action="@{/buscarcliente}"
			th:object="${pedidoForm}" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="selectUsuario">Cliente</label> 
				<div class="col-sm-10">
					<select th:field="*{usuario}" class="form-select" >
					<option value="" disabled selected>Selecciona una opción</option>
					<option th:each="usuario:${listado}" th:value="${usuario.id}" th:text="${usuario.name}" >USUARIO ERROR</option>
					</select>
					<div th:if="${#fields.hasErrors('usuario')}" th:errors="*{usuario}"></div>
				</div>
		<br>
		<div>
			<button type="submit" class="btn btn-success">Enviar</button>
			<a href="/inicio" class="btn btn-primary">Inicio</a> 
		</div>
		</div>
		</form>
			</div>
</body>
</html>