<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>BuscarArticulo</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid p-5 d-flex justify-content-center align-items-center ">
		<form class="form-horizontal" th:action="@{/buscararticulo}"
			th:object="${pedidoForm}" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="text">Artículo</label> 
				<div class="col-sm-10">
					<input type="text" th:field="*{articulo}" class="form-control" id="articulo" />
					<p th:if="${#fields.hasErrors('articulo')}" th:errors="*{articulo}">NOMBRE ERROR</p>
				</div>
		<br>
		<div>
			<button type="submit" class="btn btn-success">Enviar</button>
			<a href="/inicio" class="btn btn-primary">Inicio</a> 
		</div>
		</div>
		</form>
			</div>
</body>
</html>