<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>Inicio</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid p-5 bg-secondary bg-gradient text-white text-center">

		<h1>Pagina SQL Usuarios</h1>

		<img class="img-responsive" th:src="@{\img\imagenusuario.png}"
			alt="imagenusuario" width="250" height="200">

		<h3 class="text-light" th:text=${mensaje}></h3>

	</div>

	<div class="container mt-3 text-white text-center">

		<p class="text-light" th:text=${menjase}></p>

		<a href="/alta" class="btn btn-primary">Alta Usuarios</a> <a
			href="/listado" class="btn btn-warning">Lista Usuarios</a> <a
			href="/altapedidos" class="btn btn-primary">Alta de Pedidos</a> <a
			href="/listadopedidos" class="btn btn-warning">Lista de Pedidos</a>
	</div>
	
		<div class="container mt-3 text-white text-center">

		<p class="text-light" th:text=${menjase}></p>

		<a href="/buscararticulo" class="btn btn-primary">Listar por Artículos</a>
	</div>
	
		<div class="container mt-3 text-white text-center">

		<p class="text-light" th:text=${menjase}></p>

		<a href="/buscarcliente" class="btn btn-primary">Listar por Clientes</a>
	</div>

</body>

</html>