<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>Listado</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid p-5 bg-primary text-white text-center">

		<h1>Bootstrap SQL Listado Usuarios</h1>
		<img class="rounded-circle" src="\img\imagenusuario.png" width="250" height="200">
		<p class="text-primary" th:text=${menjase}></p>
	</div>

	<div class="container mt-3">

		<h3>Lista Usuarios</h3>

		<table class="table table-primary table-striped" id="table-1">

			<thead>

				<tr>
					<th>Nombre</th>
					<th>Correo electronico</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario:${listado}">
					<td th:text="${usuario.name}"></td>
					<td th:text="${usuario.email}"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container mt-3 text-white text-center">
		<p class="text-primary" th:text=${menjase}></p>
		<a href="inicio" class="btn btn-primary">Inicio</a> 
	</div>

</body>

</html>